_ νεται· κατ’ ἐξοχὴν δὲ οὕτω καλῆται (12)δ1ἀ τὴν ὑπερ-
1.
40⁸1, 409, ηιξ-⁸125. (έειςειίὺξηόθι, 3
ξηιιιηειοοιιίεῑβι ‘91; ὲίὶἷιὲέέἶὶὲὲἱ,’ἱὸόἰ’ἷ²ἔῖΪ’,”Ϊῗῗ’ ἓὲἓὲιῖὲἓέἷτέἑῖῖἔῖἒὲὅὶ
dobauditie, 406, 4ου, tio, 411, [ηἰιορέηιίυέρηίε, 391.
410 77 ⁸ _7__ η- ___ 417. 7 υς 7
énp‘mmi. 587'», 55871. 431,ἰ ςξοηορὶιξ, 407, 4οξ
ape‘lllvs haereticus. 51ξῦ, #71731; τηρ Qamianus. 759:1: 7 77 ΜΛ η- -.0011111189ξζξΙῖἰῙόρὁιυὲ-ξὶίειωροηυς,
Λρριιίνῖιῐίὶξῑωέξρξς, 421. ληκιιῖὶ. 7 ' “—
' ' ”’.1ίιιίειι.ῑειέρ,“598, too. 407, 4119, uo.
.‘tpohctita‘, 5³19ἔ 421. L 7 ΡΜ ρίηρῒιοῐζὶιειξ,
ᾼΓ1ωηοῃίεεῑςκ41-4ᾌ η- Ephesinnm 7cmmili
ᾼτιριθνῐςίιξῐδηόῖδιίὶἶε), 421. μξήῃὴτιηιιις [ampli
ᾼξς1θρίοᾲοᾞε, 590. μὲίιῖβη1513⁵12599.λῖ ’ 7 77 Mﬁééul‘ikdi‘ées‘.
1911, 4:21. ξιηέέξειίἱιῖλιῐεῇξιηυε, 585.
“.- __ 7 ω 77 ⁷ ⁷ λίέὲὲίὃὶὶῖξῒέξξὲἐ).
,πηδεδη 7 ᾗὲὲὲἰόὶὶίδῶἶδῆὲῖδγθ, 416, 421.
ξξςοτιξιδςαιιιςξ, 58L” Iiutvclnauisla‘, 391
ροξωὴζὶόὸξὶίὸ. justas}; ξ Ἐἱόήἲὶἶιίὲῖέέξ ΞὲΤῘΞὲΞ.
Eriboritfjul. _ _7_ __7 (ξιιυςιιςι,’δδι,⁷588.’ δδῖζῖϊῐῖἳέἰ.
nixis 7r7n7'm7n7ia', Ωξ..Δ πῇυῙίξιῖρέ-ίιίπεὶεηε, 405.
Hmrplmnrnn. ’.διδοῖ-11411 ηιιίιιιια mne Νηηιι. [θη-..οε μνήμη-η..

3335 INDICES ANALYTICI 33ῗο
Optione liberaque electione, siquidem malitia,
aeu vitiositas rebus naturalibus haudquaquam
accensetur, sed ex vitioso adbctu qui nostra in potestate positus eat. atque a voluntateth
Caeterum diabolus κατ’ ἐξοχὴν, hoc est excellentia cujusdam ratione malus appellatur. quia iu eo pm
caeteris omnibus vitiositas exuberat. , “
(15) Aliter: Ob nostra: carnis inﬁrmitatem a Deo petimus ut tentationem 'devitare queamus. Porro
ex, peccatis alia corporalia sunt, alia spiritalia. carporalia quidem haec esse dicimus, velut
ingluviem , ebrietatem , luxuriam: spiritalia vero, odium" erga proximum. invidiam. contentionem,
vanam gloriam, superbiam. Jam haec vitia in nostro convalescunt animo, si chariha ab eo conti-
nentiaque abfueriut. Evanescunt autem omnia, partim dilectione spiritali, partim jejunio et abs-
tiuentia: mens enim nostra tunc demum et proprium lumen recuperat, et Deum remotis omnibus
obstaculis intuetur.
(l2) Oﬁrq καλεῖται. Legend'um Opinor, οὕτως
tacetve; ξαλεῖςαξ. 7§icut habet Chrysostomus; fel rintenedit: Utrum verae Graecisin codice suo ea-
etiam οβῖω 6 δεάδοφς καλεῖται, uti iu suo codice stantibus vetus interpres transtu|7erit._an de
legisse videtur vetus-interpres. proprio addiderit, pronuntiare non audeo. Enn.
INDICES ANALYTICI.
INDEX HERETICORUM ET AUCTORUM
QUORUM MENTIO ΠΤ ΙΝ LIBRO TIMOTHEI DE RECEPTIDNE HERETICORUM.
"evocatur Lector' ad numeros crassiori charactere in textu expressos.
gcei7il7iali,_5‘§)76_,_307, 599, 4 o, 400, t‘.alhar_i, 59l7.7
,hari, 59s,, dis, s77, 420. tas, tat.
(gelestius,739l, 392, 421. ’ Ηεεὶιὲιηιθε, 405ξ
Αειὶςιιὶιιεε.;²›98Ἀ __A Cerdo,5'.-'78. 7
'.-'78. 7 7 Helcesaitm. Yid. Elcesaita.
adelphian‘iu, 400, 42Ξ. mfierinthus, Cerintbiani, 587, 588, llellespontiil 5873.7
Aelius,59§7.__ ,Μ ’Μ ..Α 427l__._ _ _ _ 7 ﬂenotieum Zenonis, 409.
Agnoita', 597, 406, 408, 410, 411, Chalcedonensis:411. _7 ω {italmprauts 1111
ltalmpratiis 7(Ill7)7l)elpal‘a, 377, 420. Hermogeniaste, 416
ο . - ι . .-⁸ \7 Pldll-llllld\I!N ‘Ill, I"
ldlI-I’l'ld\l!3 μη] "mpura, at ι, Clu. nuriuugeulasus, οιῠ.
ﬁnge-limi, 407, 408, 411, 412, 415, “gondobaudiue, 401
ν ης _, 7 7 7 Iacobus Batnarumﬁgt‘).
es, 415ι 414. ,ψ _ ,ιρέιηέιέξ 7ap§slolus7net7erangeliua,
Anthropphrnorpllltze, 75911.7“ Constantii imperatoris do7g7m7a , 7385. de7
'Aﬂd‘);t_et.74702, 4115. 4μ1)-1μ,-411ξ5.Δ (Ilislnlallm, 410.
niuium, 410. ⁹ ’ 7 "manualimc'shhg; 4723.
Apollinaris. é7t7ngliuariti7s,7593, 396, “patrii-anime, Dami
ηδ, “Damianistae, Damianum. too, 407, 1198,411; ⁷4ιέςζ
lustinus, philosophus aliialii-ﬁ,
Linus, ariam, Ariana ha'resis, 594, ρψςςοιιῂιρρ, 399.ῖᾷΔ 777 ψ Lampetiaiii. 4⁸22.
δῡξ, 114⁸491. ⁷ 7 ' libion.7Ebionei.
3:96, 378777, 421. Leontiusﬁtesareeigppadocic, 425.
éirqu-7ui.)roln com-crsorum receptio, licclesia unirersalvs, 42277. υ 7 __ LetoiusMeititeneusisfmf.
42§J2L7 7_ M7_ 7 __l;lcesaitaz, Helc
_l;lcesaitaz, Helcesaitae, 390, 591. ιθεςεξέἰὶξιῶξῖἆῖ
ᾼιηιιριιῇω magna; catholicus. θλ- 4211. 7 --Α ’ 7 7 7 7 7 7 7 3!acedonius,777bl7a7eedoniani, 595, 421.
ᾼιτηθιιίω ορὶδεορὶ ordinatio, .lJJ, ignorati_ta=,579 7 manes,738§,73§3.
424..Δ ο 77 “7. 7 7 Enthttsiastze, 400
,__122. η, _}i5iii'c7ii£ai',73§éf'3ss. 391, tto, 416,
Μ Ephesinnm carnalium. 59‘! . 421.
mus [ampltylum 599, 400. ’-Μ3ηἱοὴῳοι·υῐη electi, 582.
élhingam, ξξιιςὴιιίῐι, 43177.7
ᾼυιιξιιιίιιε, 505. _ ,μ _7 7 Eudovtius. 585, 59ἴί. Narciatti.
llaptismusmbzercticorum, 423, 121. ΜΕιιιιοηιίιις, Honor:
uomius, Etmomiaui, ass, 584, Μέπιξίέῖἶίέιπέξὶοο. tsi.
Gﬁntiltumﬁ‘ﬁ. ’.Μ 421, __ ’ _
ltaptismus per non ordinatos, 495, Eusebius βψω-585
“#777777”: _7=_:_h_ mg Im 7 Eustatliiusitaljigraplius, 592. ii;i-éiEiiéFésEFéh7a7fziss,712717;
Rapl‘ismi minister, 423, tat. rgusnaihimi, τούς 4
l7i7uslal_hi.mi, 40ύέ 4ξ12. __7_ 7_ 7 ειίέῐῖιᾷἶ
7 I'Illtt'clnauisla‘, 396, 597, 406, 407,
aartiflItupltj‘lr, 590. inii, »1.11. 7 77 _ 7 7 7 7 77 77 7 77 592, 421.
1ςξε1ν1011118 Antinrlignus; 400. 401. iiéiféﬁaér,‘Hﬁl'aBEF-i'aﬁi‘sse, 421 .
ἓῗῗῖἷῗῖῗῗ· “in (33‘3"”="v3‘_93-_.‘_‘15
gwsarea capp7adp£ize, 5‘25, l2}. ςξτρςοιίῇιίς ﬁtﬁt-mni:
ganones citati, 422. 7 ι. 77 ἠ- m7 (77}7rcﬁorius Naziazirerius, 591⁷1Σ 1111111111 ιρᾎτῖξυῗῆἶηδῇδῗῖῖ4, 415.
Carpncrates, Carpncratiani, 387, 588, iurasti-1.5;"; Ἑόἶιίἇὲ initae. miagf‘mﬁi‘iiéfssid.Hmreucorum recepllo, quibus ηις- Nepos (Egypti episcopus, 591, lit.
