νεται· κατ’ ἐξοχὴν δὲ οὕτω καλεῖται (12) διὰ τὴν ὑπερ-
etiam οῷξω ὁ διᾲϐολρς. καλεῖται, uti in suo Codice
Ι.
ἑοςρξειξὼωὲιδω, 599, 800, 406, Qatbarj, 59-ιῶ _M η. dis, 577, 420. ηδ, tu.
68999595.- ...η .M ..Α θὲς - - -
υένδνὲλ- η. ,λη ..η θὲς- , -
_ _ ⁷ Ηριιοιὶἒιιω Zenonis. 109.
ὲηέειίιω, 407,408,417, tta, us, ηςῐοιωοδὶιὶδίῐέί ὶυῖ, tos, tto, tu, Ῑὶιδυῖρέκνιῖίίῖιῖὶῖὼῖἒὲἰι.
“gallum: ⁷ης ⁷η, ⁷η. ⁷ ⁷ ’ ὀιζὶῗ ,Μ’ ,Μ’ ___,__: ⁷ ⁷ ζεὲοὖυίΒειιῖτῗηίιῗδεδδ.
3,515,, tu. ω Δ ἶὶὲξέοῖὲηξιωξηηεειίιω ,
Ἀτιάξεξαείεοθ, ξρδ. 4030405 (ξίῑέίρῑξίέἐεξξῖὸ
θ ᾛίίῖῖδιᾟίιυῖυὶᾶδιδδοροιιω,lamiae, 400. 407. 598. 414. 415.
ὲξπεξξξξ eammeam... " ’ δεεῖεᾶὄιὲῑῖέῗζιῑέΐέάυυίεηί, επ.
armenia ερῖεοορί ordinatio, ιε’-δ» εξηρτειῖιωρ 379--
"ﬂamma... ιζι ⁷ ⁷⁷ ἓὲἐιὶέἑῖεὲἔζὲρρς.ἐὲξ- 383. 691. ιίο. ne.
Ξέδέξιλξ), 421. iﬁpiiiiiiifééii, 400. ἵᾟέεηίοῃῳοιζωρρεειὶ, 382.
Λὶξιςξέξξῖςοξιλξ 390. ⁷ Εὲἑῖἑῇἰέἰεξλξεῖεξῖθ ⁷⁷⁷⁷⁷ ⁷⁷⁷⁷⁷ ww
iﬂ‘fﬁﬂti’ ἔιἎέ Εὲξςὲἱίὲἷλέἑᾷῖιὲὲς, ἓὲἓέἓὶῖέᾙιιῖἱῖἲὶοιιενδεςλ
ξεζεξΑημ-ῃ- ,Μ ,Μ Ξιιᾱὸχίβέίπὲίέξδὲ.. _ ___
’ ’ ⁷ 4ΘῘ“”’”“““”⁷ “’””“’“’ν⁵⁶⁸⁵““¹⁸⁸ῗ Vw" VU" ιηαιυξσηιδιων θυΥν¹Παπιρίαν-ιντερ πυλ- πη.. Aman“.-- me ’πί---ιφ -.κη MPFUO"! 5‘g°
_ _ , , -η- , ...μων-..ι ,ιι-ιιι.. νυν. ωαηῑιυιιιδιω, om, 01:1, -Ὴυ, ιιι .32231521210332“: ηδ» ⁴²⁴· Εὖέίέέίὲίέίιὶίξῖόὺῖἱὲἓ-ίξῖζ”ἶῖ’- ειῖέίέὶὲῗῗ ἕῧῖ
...ηιμ τυυ. τυι. ιιιυιωιιυι-ι, nucmumu‘dut, σου, «III .ἱ, 407, 109, 110. ηῌοῃλιεωιεξ, Montanistaa, 581, 582,
ἓῖῗὲξξξρξξςμε- ἐῖιῖέὶἰξῖδέἶῗδῶΫ ’Ῐζζ δεῗυϊῐῗῗῖἑὲῐ.
(ἓξὲξ ςξτρξξιάρξὲω, 493, tat. 425:“ υυῇίιιῖἷξίρῗέιᾶεείειιιε, 405.
ιη... κωμιωηινιιυσ, υυυ. ωυυυι consummauo, ευἒῖἓὶξέἘ ῗίὲὶῖίίῗῖὶον ἓξὲξ.-- _- ἓξξθέξυειηλοὲἓοιίυθν 59°-
. τ’..

3335 INDICES ANALYTICI 3335
optione liberaque electione, Siquidem malitia
seu vitiositas rebus naturalibus haudquaquam
IS naturalibus haudquaquam δολὴν τῆς κακίας,
accensetur, sed ex vitioso affectu qui nostra in potestate positus est, atque a voluntate procedit.
Caeterum diabolus κατ’ ἐξοχὴν, hoc est excellentia: cujusdam ratione malus appellatur, quia in eo pr:
caeteris omnibus vitiositas exuberat.
(15) Aliter: 0b nostra: carnis inﬁrmitatem a Deo petimus ut tentationem devrtare queamus. Porro
ex peccatis alia corporalia sunt, alia Spiritalia. Corporalia quidem hac esse dicimus, velut
ingluviem , ebrietatem , luxuriam: spiritalia vero, odium erga proximum, invidiam, contentionem,
vanam gloriam, superbiam. Jam haec vitia in nostro convalescunt animo, si Charitas ab eo conti-
nentiaque abfuerint. Evancscunt autem omnia, partim dilectione spiritali, partim jejunio et abs-
tinentia: mens enim nostra tunc demum et proprium lumen recuperat, et Deum remotis omnibus
obstaculis intuetur.
(32) Oﬁt‘w’ καλεῖταί. legendum Opinor, οὕτως
0 (15) Quae sequuntur desunt in textu graeco Mau-
Regiv-oc ξαλεῖξαέ, “sicut _liﬂaliet Cbryé'so'stomus, Ivel ri-nke_;ledit_. Utrum-verae Graecis in codice suo εξ-
stantibus llaec vetus interpres transtnl_erit.__an de
legisse videtur vetus interpres. ⁷ prOprio addiderit, pronuntiare non audeo. Enn.
INDICES ANALYT ICI.
INDEX HERETICORUM ET AUCTORUM
QUORUM MENTIO FIT IN LIBRO TIMOTHEI DE RECEPTIONE H/ERETICORUM.
Revocatur Lector ad numeros crassiori charactere in textu expressos.
topica-£21; ῥᾳδ. ⁷ ' ' ' geie_stitig_,§9|,
geiegiiqggsn 592, 42:. "iiaés'iianiéé; i633
notisque, β9βλλ ,Μ (_lerdo, 518. _' _ ⁷ _ iie'leesai‘t'zetlilcesaita.
Adelphiani, 400, 422. Cerintlius, Cerinnus, Cerinthiani, 587, 588,eno tcum elloms-
98mm», 597, 406, 408, 410, 411, gbalcedonensis synodus, 403i; ___ 1161·ωωὶ, 580, 421.
41⁶ίςηιημυῃ⁷ Μ.⁷ ⁷ ⁷ ⁷ Qbalcopratiis:habitem-ira,2’57, 120. iiéihia'ééiiiigtéi'ns.
eeaitlshin; ‘31.; ι.. 9229-3594596449771" ἶ ,ζ ’ IT iiia'éb‘B’aEéYSiEI εἰεί .
Δηοωωί. 585, 581, tat. Cononitae. 407, ttAnlhmnnmnrnhiim 399 [νηησιηηοκ nam...“
ἐξὲξὶορρίὲοᾟξηῇ ῥ99ἷψ gonstantii imperatoris 'do'giﬁh , 385.
datrae-dim δ ﬂ VM “°JE§nhé§"i~iic"£bli§."723.
Apelles hereticus. 389, 421. ῡειῃὶειηιιέξῖὅξὶλ ⁷Apollinaris, épglitiarius,_595, 596, __Damianisue, Dan
“ﬁliiﬁlii?Liigili‘iéimw’ ιιὲἒῗῖίξῖ’“ἶ““⁷’,ἶ
tamur, wu, cur, 096,019,413.lulianustaa, 598, 406, 407, 409. MO.
92296997379732}; 99999309. ἒιῖὲὶῖὶἱέἒῖῖῑιιῖῖὁὲᾁρῖἷιῖἑ Haases:
mam, Ariana htcresis, 591, Qioscoriani', 599._M_ -Α- ___
595, 418.721. ' ' _ ' Ebibh'giim'cipiaéi'sss,587,491. ῖὲἵιῗίἱὶιῒὲὲεέἔῖἑὲἷέρ ' , tas.mérilnae‘morum conversorum receptio, Ecclesiae universalis, 422. Letoius Meiileneusis.
:rl‘n‘ﬁniorum conversorum receptio, Ecclesiae, inﬁgfsiiig, 17291:" -μ _Eéiéih';
ηξιέξξιῇ -ΜΜ m; ’ manante71196599357390, 391. ῐίέᾇΐζὲίὶέἶὲἐζῗῇῗ
ᾼςξθφορὶθεξἎη-ξῆ ω magia—tiri?hdiiéi'iiiﬁﬁ} 591. 42ῖῖ
gqgtis'musqgwreticomm, 423, tat. mpuribiﬁi’dé,"ﬁiuiéﬁiiani, δεμες, 58s, ἱὶἔὲἔέἕῖῗὶἑιξυὶοο, 421.
Iliaptismus per non ordinatos, 423, ⁷ ξυεςῑξὶιυβρερξτβὸῢ.. _M Si'é'r‘éi‘éiiis‘i’éi'siéf'sm. 416, iii.
421. ο θ Eustatlniuscalligraplms, 392. Marcus haeresim-cita, 589, 421 ; pne-Banlisml minacior, L93 191 οηηιηιιηη... ιηιι με. ,. . - ___
attigs-Silii? 3831.”; ' 1Λῇῐιῇᾖῆὧὶἶὲίεὶζ”ὲξῑᾷ“ὲ97, ωδ, 407, wii'ﬁi’iiiiiéi'sst.
323333933, 599. 4093:2977”??? iw’ ""_’_:W_’__"" ἕίἓῖἑίἶῖἑὲῗιὲᾶῗὲεζ 392, tat.
1322353353 ῗὲρί "Elaﬁusaetioppsnvawawt; ἳίἓὲἓὲιῖἒῖῗῑῖἓῖιὶιῖέῗίὶίἲὲεδ, et.
enim... 9799;939:9939:
[(ξδηοηθδ Cit-aii. 422. ⁷ _ ⁷, gregarius leuiatrie'n’us,vﬁ.96. 23.1:Sidiﬁzfib,"iik, M5..arnnmmloc innnM-Iunn «οη τοο u..--.:--_.-__ _- γ- ., ,μη _- μ- . η η
