Δι’ἰειοιιξὶεξεΛΞζὸξ,1215Ἀ θ ί , ._ .
12:39. Ῑεοευεέκγτοῦ περὶ σᾳρκὼσεως λόχου, 1255. Ubi ne-
ίῆίοῖ πᾶσιίὸιῆ πάσνζέντᾲ συγγράμματα τοῦ
ἁγίου Ἀθανασίου πάνυ μεγάλα εἰσίηιῖδὸ.
ἀστειοο ει suo 3'9". ρρξιὶιὶανὲπεθζψτυεη metm“ 9991ξὲ1³
Dionysius, At ιἐεορειιςὶω.Δ 1214.

. 1255. Dialogus, quo unum esse Christum
robat . 1 2‘59.
5-3. Dialogus, quo unum ες,ςο Lurtstum pronat,Cyrus. presbyter Tituqthrii ᾼρωὶὶῐιδςίξὲερι 1239;.
stupiy'énavoilot), 12:26, 1231,1235, 1239⁷111 illis Ana-
stasius, 1250. Objectiones suas Ncsturianis sulfu-ran.ur. .
antur , 12w.
Diodorus, Tarsensis, 1222. Egus, commentarii in sa-
cram} Scriptuer 1222.
Ilioscnrus'Alexf1223,1226, 1227, 1231, 1235. Succes-
sor Cyrilli, ejus scriptaginterpolarit 1255 “
Dioscorus, 'Junior, i230.
’Domnus, Antiochenus cpise., 1223.
