εταν κατ’ ἐξοχὴν δὲ οὖ ῑω καλεῖται (12) διὰ τὴν (nt; {1-
(η) Οὓζω καλεῖται. Legendnm opinor, οὕτως
etiam ηὖτω 6 διάϐολος καλεῖται, uti in suo codk
Μ
Ι.
..-
ξρςςιιξρθᾴμὸψᾲὸεὶῖ, 509, LO, 406, ςθμιιιῌ, 591.7 7
έςῃοὶιιυ, 507, 406, 408, 410, 411, Chalcedonensis synodus, 406. γ 7 11ρῐιηωὶ,580, 421.
“iﬁlli-delius, 407, 408, 411, 412, 415, ⁴¹ςο11άο1131κ111ἒὲ1.
1. ,ηυξ
Αρριιίειειξὶξιωξιθξητὲξὸ, 421. nihil}. η ’Μ
, , . ν. γγέᾗ1ίέιιῖδιπε⁷ῇ98, ωδ, 407, 409. uo.
3, se], tat. ῇέὦῖιῖἕξξᾶξρέἕέἑεὲ ἷῖῖρρεᾱοείεο, ηδ.
4Ξξ,74;174.. 7. ,Αἰ ’ __l£|cesait:e, Β
armenia) magna; eathnjicus, κιῖξ.υ 421. ’ ’ ί ν ’ ’ Π η Μδῗὲἂόὴὶὗξξ’Μῖξέᾶουίεηὴ 595. 421.
ιῖξζιημ-ΞῌῙΛ 7 7 ’ ’ ἕηῂιίιξίδςίθλ
Ῑῆζ 391. teiim'w" ’“’ Μ’ “”“’ “”’ ““’¹
nius, Eunomiani, 355, εει, ξξᾶὲὲξᾶἱῐίέξέὸ’ὶρρὸιξι.
(δηιιιὶιιῐη, 4Ἓ2. 421.⁷ ’ Marcion, 579, δῖε).585. ,χχ Μποὶοιιίςιὲθ, 573, 579. 416, 421.
mitigans, sxum Δ επις(χδιταηίέιδιίέςθο, $97, 406, 407, ““’1ἰ’ἷέἷέιῖίῇἑιζ’δει.
ρθςςιᾳιξυιιυξεςς, 599. 405717. tgl. 7
saeve. ρκίαηῑιφςτὲδεᾲβ
nudam. ηῇἱὸὶίῐὲὦῖέζ ’111ὶὲἱῆἓῖιῖὲῖἔεῖ Ξέΐίὶὲὶ,
assert-mserit. . ξιιοειίςίρδειίδε
ξιιοειίῳζδδιίδεςεΥ εθῖῖῐιῖὶἐί.
Canones citati. 422. ’ 7 λ (ἤρξω-ἰώ Νὰῑὶείήὶἑιίιιὲῖ 506, ἐνοιῖέίλῗῐίῆιξῇἒνῖῖἶλ, 415..39, ΗΙ.. [Ιωροιιιιηνιηη mmnitn nun...- η... μνη-υ... εμπ-..ιι ..λι-...ηρ

3335 lNDltJES ANALYTlCl εῖτ νεῖ
optione liberaque electione, siquidem maliti
seu vitiositas rebus naturalibus haudquaquart
η naturalibus haudquaquam ϐολήν τῆς κακίας.
accensclur, sed ex vitioso aﬂ‘cctu qui nostra in potestate positus est, atque a voluntate procedit
Ca‘terum diabolus κατ’ ἐξοχὴν, hoc est excellentia: cujusdam ratione malus appellatur, quia in eo pne
caneris omnibus vitiositas exuberat.
(l5) Aliter: 01) noser carnis infirmitatem a Deo petimus ut tentationem deritare queamus. Purrn
ex peccatis alia corporalia sunt, alia spiritalia. Corporalia quidem hmc esse dicimus, velut
ingluviem , ebrietatem , luxuriant: spiritalia vero, odium erga proximum, invidiam, contentionem,
vanam gloriam, superbiam. Jam iure vitia in nostro convalescunt animo, si diaritas ab eo conti-
nentiaque abfuerint. Evanescunt autem omnia, partim dilectione spiritali, partim jejunio et abs~
liuentia: mens enim nostra tunc demum et proprium lumen recuperat, et Deum remotis omnibus
obstaculis intuetur.
7 (l5) Qum sequuntur desunt in textu (lch Mau-
ὲκεῖνῡς καλεῖται, sicut habet Cliryso'stomus; vel rime edit. Utr'ulu veroe Graecis in codice suo exs
tantibus haac vetus interpres transtulerit. an de
legisse videtur vetus interpres. proprio addiderit, pronuntiare non audeo. Enn.
INDICES ANALYTICI.
INDEX HERE'I'lCORUM ET AUCTOBUM
QUORUM ΜΕΝἹΊΟ FlT IN LlBIlO TlMOTllEl DE llECEPTlONE “ERETICORUM.
Rei-ocatur Lector ad numeros crassiori charactere in textu expressos.
r7i, 59_t7._ 777 dis, 577. 420. na, ut.
4077, 409, 421⁵1425. Celestins,759l
gelestinstﬁlll, 502, 421. ﬂuitantes, 403.
ᾼεξιίξιῖιςιξ, 75937.77 Μ (ξοπςὶο,5ἳ8. ς _ Ἴ 7 Helcesaiweii’id. Elcesailta.
400, 422. Καὶεἰμι-11110118, Cerinthiaui, 587, 538, llellespontii".
Aelius, 5513. 421 . ⁷ ’ ’ ’ choticum Zenonis, 409.ΗΤΣ Chalcopratiis lAmnhllochius. 401. Clmrcntm. Mtl
enim. 4110. 22. "vdrnnamllnim ΞΛ)
Jacobus Batnarum. 591
isseisse» ‘34.. "enorme. ροτπι
Jacobns Batnarum, 596.1, 415ι 414. ___ _ Joannes apgstolns_et evangelista
anthropenrnurplliliﬁ 759i};\_ Constantii imperatoris dogma, 585. der Cerintho,'3ti7,7388." Vinum" ’
Ἀπάοειαίιοὶ, ωδ. tot, 405. Ctistolatraa, 4iApelles haereticus. 559. 421. namiamu, λιν)
IIII, 597. Jlmnnau Dliilnnnnm: '
Apel17esn7aereticus,aut), ut; Damianns. 597. 7 Joannes ljhiloponus, Matmponus,ﬁliiﬁlii?§8§}‘§Sél“féﬁ9”’ 596' ,ιιΡἛξνιδίεν Damam ⁴⁰⁰ι ⁴⁰⁷’ ⁵³14ὶὲ40... η..
Apotactitaf, 577;), 421. Diaphorilte, 597. Justinus, philosdplius €[iiaii5r',3i§lLaruis, ariam, 'Ariaua heresis, 394, ptoseorianj, 399.7 77 7 77 Lampetiani. 400, 422.
5933.7 ityn.“ __7 ' Ειιίειὲιζξέιςίόῃὶ
υ, ...-. ν-.. humu, uuluuml.1-11 φςιιιίιπυῑη conversorum receptio, Ecclesiae uni_\_rer:
ηωετιὶῐεε, Helcesaitaa, 590, 591. uégéfciiiiéfiéé';
armenia episcopi ordinatio, 425, litteratilmﬁm ii;ié§,'"""""' πη
.22. iiiﬁiéﬁéi'éééf'sss, 591, uo, 416
Artemoniastﬂuili.“ ___ Eplnesinum 'm’u
ertolyrilie, 57817.39, 421. Epiphanius l‘ainphylus, 599, 400. "Manichaeorum electi. 582.
ﬁfle'piodol'u‘g, 590. lgéaianistagt 599.7‘7'1 ’ν’ Π ⁷ ⁷ η ﬂ
l-guchilge, 400, 7.7 desit-anus, 585.
Quaeritins, £7595. 77 η- ﬁudmin's, 587$. Ξ
κίμὲ, 587.5. 593.7 niteant 393:“ mm'
Baptismus hereticorum, 423, 421. Ennomius, EGentilium. 4⁸22. ut
7l7¥aptismus per non ordinatos, 425, Eusebius papa.7
ﬁt. ⁷ ” ’ ’ Euslutliiusrdal1D..nl{.<m: n\:-§:NIA- Ιεῒτ ια( IV ι ,ι ι ¹ 1
ilaptismi minister, 423, 4³3 1Δ liuslatliiuui, md
Euslalltiurd, indiga. 7: -ς- 7
_ _ inuisitata;592,421.
Iovianus antiochgntts; 400.7 401. ii‘EB’aEEFi’aii'f 1586, 421.
gwsarea cappadpciae, 4‘23, 421. ϐιᾟςᾶἶίιῖδγᾸὶ-ίιῖεῐῖἱῴ, 423. wil’u'li'e'rie-s-niagistrata. 405.
Carnncralos Carn'mraliam 5527 rami nmmum-um μηιιυοροει. κω ιν....ι;..- ι--...ιε.... nm
μ Uurpoct‘ales, Carp'ieraliani, 587, 588, Hrof-elicerent conversio, 422. Natalius, XHéiBiiIstksid.ιιωτειιςοτυιη receptio, quibus mo— Nepos [Egyle episcopus, 591. 421.
