3f ⁵39
Ι.
1 Δδειέιδείιις, imp., ex illis, qui ot διακρινόμενος dicti,Apollinaris, presbyter, 1218, 1219, 1222, 1225, 1251.
,11)0111ηειτὶς,θῤ1ςρορῃς Alex.125|_. _ Η ,
12119. Laetis ’ἐκ τοῦ περὶ σᾳρκώσεως λόγου. 1955. L'hi ne-
prolixa esse. Δῆλον πᾶσι-ι ὃτι πάντα '15: συγγράμματα τοῦ
“ ἁγίου Ἀθανασίου πάνυ μεγάλα εἰσί, 12ῖᾶ5.
ρωποι-«ιε, ⁷111111111, 1250..

tirrlzlnum episcopatmi invadit, pu‘so Mar-tyrio. ibid;
a Leone imperatore relegatur, 558; a Basilisco rtstt-
111 tur, 5'10. Quid primus instituerit. 532.
Maiorini urbi Constantinopoliwnzn in publicis Silp-
ιι iratiunihus pune sequebatur, ut tumu.tum plebis pro-
hiberet,
l’nirin'ria Soror Thvnzlnsii jnninris; ejus pit-tas et
studium in indilirantlis crrlusiis, 3561.
iiabnia episcopuo iidem? 1³, 5⁸0.
fierem: ,⁷ Antio. 111:1: cpiscopus, in suis synodicis epi—
stolis Clmlred' nomrin ς) 11041111] anathematilat, 578.
Ξῐυάἱυς ecclmam beati Joannis construxtt , et mo-
ggghos ex Acirmitcnsmm monasterio in ca collocavit,Ξὲζῖῗρεέἱῗόϐειμίεες primus stationem in columna exco-
gitavit. 566.
———-—-———————————_—
111.
INDEX SCRIPTOBUM ET I-le-RETICOBUM
QUORUM MENTIO ΙΝ LEONTII BYZANTINI LIBRO DE SECTIS.
Revoculur lector ad paginas editionis nostra.
. Acephaii , qui cumoatriargha suo, Petro Moggo, Alex.
non ro'mmunit‘ahant. 1230, 12-16.
Agnnetaa, ah ignoratione dicti, quam Christo tribue-
runt: 1251,1262.
Alexander, Alexandrinus. 1215.
Alexander CPolitanus. 1215.
Ambrosius, Mediolanensis. 1215.
Amphilochius, Iconiunsis, 12115, 1219.
1'5 .
1'50.
Α natolius, patriarcha £291., 12353.
.-\ ntiochus. 'i’tolemaidis thniriip, 1215.
Arins, 1198. 71199; 1215, 1⁸218.- Presbyter Mean, 1‘218.
Ariani. 1222, 1225. illis Origenem pra-ivisse, 1205.
Aristotcles,1251,1215.i Η . _ ι
Asclepiadt-s tidei deﬁnitionem prmlegit in synodo
(halcpdonensi, 1255. MU γ’ _
Athanasius, Alex. 1215111110 contra Apollinarem
gutul‘, esse Athanasii, quia sermo i.lo‘lantum__duorum
Ξίι foiiorum, δύο φύλλων), nam scripta Athanasii omnia
Athanasius, junior, episcopus Aiox., 1250.
Atticus. ενοι.. 1%15.
Augustinus, Hipponensis, 1213.
ilaéilius. Caesaréensis episcopus, 12135, 1222.
lilomens, episcopus “0111:1512”.
(ἷγτὶιίιις,⁷ Aiexaniirinus. 1215, 1222, 1%23,_2235, 1-258,
H12, 1251, 1251, 1235, 1258, .1239, 1262. Tres ad Nu.-
sjtorium e'pistv 12o et _xn capitula tertia! θρέψει, 1232.
'i‘heodoreuis rontra illa χιι capitula 12}; tigillus
tum J0. Antiocheno rcconriliatnr, 1223. Et cum Theo-
doreto, a quo non postulavit, librum contrauxn capitula
anathemati subjici, 1238. Ad l’rnolum, Ci’olit. scripsit,
Theodorum Mdiisuostenum non osse anathemati guini-
rtondum, 1978: Socunda ad .‘s‘rcrt-usum epistola, 1251.
Commentarios ἰῃλΖιιοὶιίιι-ἱιιηι 12518. Ah Orientalibus pro
Apollinarisla habitus, cum is narrasset. 1251. Cyrilli
lihvr contra Theodorum Mopsu. a Dioscoru interpolator,
123⁷1. Dialogus, quo unum 'eseo illiristnm prohat, 12513.
ιῖγτιιει présbi‘te'r T1910.thAmilinariﬂr. .1259...
a'taupéybpavoiggt), 12:211. 123151235, 1338. 11:; iiiis Aria—
stisins'," inip. 1230. Objectioncs suas Nt-sturianis suii'u-
rantur, 1215.
Diodorus, Tarsensis, 19.22. Ilus commentarii iu sa-
cram Scriptorum 1222.
Dionysius, Areopagita, 1211. η _ η
oiosénmsiitexft1595, 1226, 1227, 1251, 12.13;. Succes-
sor (In-iiii, ejus scripta interpolavit 112355
Doinnus, Anticchrnus opisc., 127.3.
